{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 167,
      "versionNonce": 208222215,
      "isDeleted": false,
      "id": "fBFKbWEuIaMFjvNFYfyr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3125,
      "y": 112.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 58606223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908748551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Entender a questão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Entender a questão",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 871067625,
      "isDeleted": false,
      "id": "DWz1uMcbpU0Gmwp1Uq4R6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.37109375,
      "y": 321.14609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 870806383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908748551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2. Restrições",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Restrições",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1722982183,
      "isDeleted": false,
      "id": "N1umqFegm215xxr1Q_XJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.6306423611107,
      "y": 140.9662760416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 96,
      "seed": 153623481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908748551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-Input: x = 121\n-Output: true\n-Retornar false se não é palíndromo\n-Constraint: -2^31 <= x <= 2^31 - 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Input: x = 121\n-Output: true\n-Retornar false se não é palíndromo\n-Constraint: -2^31 <= x <= 2^31 - 1\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 178752201,
      "isDeleted": false,
      "id": "8jp5RVgCd6A7BaISNabmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4375,
      "y": 349.25117187499995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.875,
      "height": 38.4,
      "seed": 141485879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908748551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q. Todos os números são positivos?\nQ. Precisamos nos preocupar com o tamanho do inteiro?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q. Todos os números são positivos?\nQ. Precisamos nos preocupar com o tamanho do inteiro?",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}