{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 168,
      "versionNonce": 89740094,
      "isDeleted": false,
      "id": "GUHI5XsUwqSVTrBLhm4M5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.529296875,
      "y": 83.27597656250003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 960648418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735907931194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Entender a questão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Entender a questão",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 369559458,
      "isDeleted": false,
      "id": "URVytWpwe422l9NUbfLPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.470703125,
      "y": 292.2189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 564750498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735907931194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2. Restrições",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Restrições",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 985018046,
      "isDeleted": false,
      "id": "RQOAs9gREEvvYos66anDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.718967013889312,
      "y": 112.03912760416662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 1534592098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908100924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Input: s = \"III\"\n- Output: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Input: s = \"III\"\n- Output: 3",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1431830846,
      "isDeleted": false,
      "id": "cl-OgeFmZHD1XuPtLhV5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.88671875,
      "y": 320.3337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.375,
      "height": 115.19999999999999,
      "seed": 1618815010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908163535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q. Todos os números são positivos?\n\nRestrições da questão:\n- 1 <= s.length <= 15\n- s contains only the characters ('I', 'V', 'X', 'L', 'C', 'D', 'M').\n- It is guaranteed that s is a valid roman numeral in the range [1, 3999]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q. Todos os números são positivos?\n\nRestrições da questão:\n- 1 <= s.length <= 15\n- s contains only the characters ('I', 'V', 'X', 'L', 'C', 'D', 'M').\n- It is guaranteed that s is a valid roman numeral in the range [1, 3999]",
      "lineHeight": 1.2,
      "baseline": 111
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}