{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1495486115,
      "isDeleted": false,
      "id": "fBFKbWEuIaMFjvNFYfyr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.578125,
      "y": 169.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 58606223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908730661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Entender a questão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Entender a questão",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 947429645,
      "isDeleted": false,
      "id": "DWz1uMcbpU0Gmwp1Uq4R6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.37109375,
      "y": 321.14609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 870806383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908730661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2. Restrições",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Restrições",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 564625987,
      "isDeleted": false,
      "id": "N1umqFegm215xxr1Q_XJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8828125,
      "y": 199.27226562499996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 96,
      "seed": 153623481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908730661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-Input: nums = [2,7,11,15], target = 9\n-Output: [0,1]\n-Exatamente uma solução\n-Não usa o mesmo elemento duas vezes\n-Retornar em qualquer ordem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Input: nums = [2,7,11,15], target = 9\n-Output: [0,1]\n-Exatamente uma solução\n-Não usa o mesmo elemento duas vezes\n-Retornar em qualquer ordem",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1346041709,
      "isDeleted": false,
      "id": "8jp5RVgCd6A7BaISNabmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4140625,
      "y": 349.65351562499995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.375,
      "height": 96,
      "seed": 141485879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735908730661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Q. Todos os números são positivos? São inteiros? \nQ. Tem números duplicados?\nQ. Sempre tem um solução disponível?\nQ. O que retornar se não tiver solução?\nQ. Tem mais de um par de números que resultam no target? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q. Todos os números são positivos? São inteiros? \nQ. Tem números duplicados?\nQ. Sempre tem um solução disponível?\nQ. O que retornar se não tiver solução?\nQ. Tem mais de um par de números que resultam no target? ",
      "lineHeight": 1.2,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}